[req]
distinguished_name  = req_distinguished_name
req_extensions      = req_ext
x509_extensions = v3_ca # the extensions to add to the self-signed cert

[req_distinguished_name]
countryName = Country Name (2 letter code) 
countryName_default = US
stateOrProvinceName = State or Province Name (full name)
localityName = Locality Name (eg, ci)
localityName_default = San Francisco
organizationalUnitNmae = Organizational Unit Name (eg , section)
organizationalUnitName_default = IT
commonName = Common Name (eg , fully qualified host name)
commonName_default = localhost
commonName_mac = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost

