
primary key ensures no two values are the same i.e an id

DATABASE COMMAND 
SHOW DATABASES;

POST OPERATIONS
------------------------------------------------------------------
CREATE DATABASE test_database;

USE test_database;

CREATE my_table(id INT PRIMARY KEY AUTO INCREMENT , name VARCHAR(50) , age INT);

INSERT INTO my_table(name, age) VALUES("John Doe" , 30);

INSERT INTO my_table(name , age) VALUES("Jack Doe" , 10) , ("Jane Doe", 25);
------------------------------------------------------------------

READ OPERATIONS
----------------------------------------------------------------
SELECT * FROM my_table WHERE age > 20;
SELECT * FROM my_table WHERE age > 20 WHERE id = 1;
--------------------------------------------------------------------

UPDATE OPERATIONS
------------------------------------------------------------------
UPDATE my_table SET age = 40 WHERE id = 1;
UPDATE my_table SET age = age + 1 WHERE age > 30 ;
------------------------------------------------------------------

DELETE OPERATIONS
------------------------------------------------------------------
DELETE FROM my_table WHERE age >30;
DELETE FROM my_table WHERE id = 1;
DROP TABLE my_table;
DROP test_database;


------
OPERATIONS
----------
CREATE database if not exists school;
USE school;
CREATE TABLE if not exists teachers (
id int auto_increment primary key ,
first_name VARCHAR(255) not NULL,
last_name VARCHAR(255) not null,
email VARCHAR(255) not null UNIQUE,
class VARCHAR(255) not null ,
subject VARCHAR(255) not null,
index (email)
) auto_increment=100;